sudo apt-get purge ansible
sudo apt-get install software-properties-common
sudo apt-add-repository ppa:ansible/ansible
sudo apt-get update
sudo apt-get install ansible
ansible --version
ansible-playbook -i hosts main.yml
********************************************************
root@master:/etc/ansible/playbooks# vi apacheremove.yml 
root@master:/etc/ansible/playbooks# ansible-playbook -i hosts apacheremove.yml 
[DEPRECATION WARNING]: Instead of sudo/sudo_user, use become/become_user and make sure become_method is 'sudo' (default). This feature will be removed
 in version 2.9. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.

PLAY [dba] ********************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [master]
ok: [agent]

TASK [remove apache2] *********************************************************************************************************************************
fatal: [agent]: FAILED! => {"changed": false, "msg": "value of state must be one of: absent, build-dep, installed, latest, present, removed, present, got: remove"}
fatal: [master]: FAILED! => {"changed": false, "msg": "value of state must be one of: absent, build-dep, installed, latest, present, removed, present, got: remove"}
	to retry, use: --limit @/etc/ansible/playbooks/apacheremove.retry

PLAY RECAP ********************************************************************************************************************************************
agent                      : ok=1    changed=0    unreachable=0    failed=1   
master                     : ok=1    changed=0    unreachable=0    failed=1   

root@master:/etc/ansible/playbooks# vi apacheremove.yml 
root@master:/etc/ansible/playbooks# ansible-playbook -i hosts apacheremove.yml 

PLAY [dba] ********************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [agent]
ok: [master]

TASK [remove apache2] *********************************************************************************************************************************
fatal: [agent]: FAILED! => {"changed": false, "msg": "value of state must be one of: absent, build-dep, installed, latest, present, removed, present, got: remove"}
fatal: [master]: FAILED! => {"changed": false, "msg": "value of state must be one of: absent, build-dep, installed, latest, present, removed, present, got: remove"}
	to retry, use: --limit @/etc/ansible/playbooks/apacheremove.retry

PLAY RECAP ********************************************************************************************************************************************
agent                      : ok=1    changed=0    unreachable=0    failed=1   
master                     : ok=1    changed=0    unreachable=0    failed=1   

root@master:/etc/ansible/playbooks# vi apacheremove.yml 
root@master:/etc/ansible/playbooks# ansible-playbook -i hosts apacheremove.yml 

PLAY [dba] ********************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [agent]
ok: [master]

TASK [remove apache2] *********************************************************************************************************************************
[DEPRECATION WARNING]: State 'removed' is deprecated. Using state 'absent' instead.. This feature will be removed in version 2.9. Deprecation warnings
 can be disabled by setting deprecation_warnings=False in ansible.cfg.
changed: [agent]
changed: [master]

PLAY RECAP ********************************************************************************************************************************************
agent                      : ok=2    changed=1    unreachable=0    failed=0   
master                     : ok=2    changed=1    unreachable=0    failed=0   

root@master:/etc/ansible/playbooks# cat apacheremove.yml 
---
- hosts: dba
  #sudo: yes
  tasks:
    - name: remove apache2
      apt: name=apache2 state=removed
root@master:/etc/ansible/playbooks# cat sample.yml 
---
- hosts: dba
  tasks:
          - name: run echo command
            command: /bin/echo hello raja
root@master:/etc/ansible/playbooks# cat demo.yml 
---
- hosts: dba
  tasks:
    - name: run echo command
      command: /bin/echo hello sammy
root@master:/etc/ansible/playbooks# cat abc.txt 
hai ansible 
how are you

*************************************************************************************************************
root@master:/etc/ansible/playbooks# ansible-vault encrypt demo.yml
New Vault password: 
Confirm New Vault password: 
Encryption successful
root@master:/etc/ansible/playbooks# vi demo.yml 
root@master:/etc/ansible/playbooks# cat demo.yml
$ANSIBLE_VAULT;1.1;AES256
63326661333664643964613162313863666534383861353064323038316438636361393938626437
3833656533643034663636393034303730336138613365610a336637353630306266333835353537
63666533326430396266353565633737393437643464313761623234386163636263363663666166
3134616534396163370a396466303836343030616539333739653538386431353064323838616335
64623733663330393632373566636331323837363064623361626165363938373639353836626637
34333661623764323534356666396462383862323864316362346563396531643237343539356537
64633662626561633535353462633530613438393138366638643464313835663132306130316135
65653064303962356431666239333864373434626463353763613533313964633235376536323666
3130
root@master:/etc/ansible/playbooks# ansible-vault decrypt demo.yml 
Vault password: 
Decryption successful
root@master:/etc/ansible/playbooks# cat demo.yml
---
- hosts: dba
  tasks:
    - name: run echo command
      command: /bin/echo hello sammy
root@master:/etc/ansible/playbooks#
***********************************************************************************************************************************
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
root@master:/etc/ansible/playbooks# ansible-vault create raja.yml
New Vault password: 
Confirm New Vault password: 
root@master:/etc/ansible/playbooks# cat raja.yml 
$ANSIBLE_VAULT;1.1;AES256
31343735363034396335643064363930356333643838663763393938353465626630633062336263
3038313162333230363531656231313431386465373234620a393133653966383165343332353231
30646634323938366338636634343563363630393335656633623338636565633534316133313235
3662366338636333300a326332313239643731633665336665626138396539346635313839336661
39343733643564633963663130396134633339653162663264336532353463616464343463623233
61343337656364323538613765646539386364353138356565656161306139653132643636643136
346361336266653231313738343464336663
root@master:/etc/ansible/playbooks# ansible-vault decrypt raja.yml
Vault password: 
Decryption successful
root@master:/etc/ansible/playbooks# cat raja.yml 
hai how are you???????????????????????????????????????
root@master:/etc/ansible/playbooks# ansible-vault encrypt raja.yml
New Vault password: 
Confirm New Vault password: 
Encryption successful
root@master:/etc/ansible/playbooks# ansible-vault edit raja.yml
Vault password: 
root@master:/etc/ansible/playbooks# cat raja.yml 
$ANSIBLE_VAULT;1.1;AES256
39333938376430613565313236626138373764623538373962346132623664373766303664623863
3533626636323931313030396132616230373866363064300a346464623931636563666332396435
64343531366264663237346536663164303434396466336235303835353331613434383630663562
3936643137313136380a376566656238626137386663393033663531653133393161383332656536
31633764363737666231643631316638393031376161303263653238366535616232386331383863
32333238366331386563613830623964643039376261326565633633386533383939666466656664
62613839303934376232663132386336333862353366393039303466306163653561663765323264
61613135643837363666636232376332643632336465656434383861313264633238636665333432
6630
root@master:/etc/ansible/playbooks# ansible-vault decrypt raja.yml
Vault password: 
Decryption successful
root@master:/etc/ansible/playbooks# cat raja.yml 
hai how are you???????????????????????????????????????
if u giv edit it is showing information
root@master:/etc/ansible/playbooks#

